class Solution(object):
    def numTrees(self, n):
        """
        :type n: int
        :rtype: int
        """
        if n == 0:
            return 0
        if n == 1:
            return 1
        result = [0] *(n+1)
        result[0] = 1
        result[1] = 1
        result[2] = 2
        if n < 3:
            return result[n]
        else:
            for i in range(3, n+1):
                for k in range(1, i+1):
                    result[i] = result[i] + result[k-1]*result[i-k]
            return result[n]
