class NumArray(object):
    L = []
    memo = {}
    def __init__(self, nums):
        """
        :type nums: List[int]
        """
        self.dp = nums
        for index in xrange(1, len(nums)):
            self.dp[index] = self.dp[index] + nums[index-1]
        

    def sumRange(self, i, j):
        """
        :type i: int
        :type j: int
        :rtype: int
        """
        return self.dp[j] - (self.dp[i-1] if i > 0 else 0)
        
    
        


# Your NumArray object will be instantiated and called as such:
# obj = NumArray(nums)
# param_1 = obj.sumRange(i,j)
