class Solution(object):
    def rob(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        table = [0]*(len(nums)-1)
        table1 = [0]*(len(nums)-1)
        # print table
        if len(nums) == 0:
            return 0
        if len(nums) == 1:
            return nums[0]
        for i in range(1,len(nums)):
            if i == 1:
                table[0] = nums[1]
            elif i == 2:
                table[1] = max(nums[1], nums[2])
            else:
                rob = max(nums[i] + table[i-3], table[i-2])
                table[i-1] = rob
        for i in range(0,len(nums)-1):
            if i == 0:
                table1[0] =nums[0]
            elif i == 1:
                table1[1] = max(nums[0], nums[1])
            else:
                rob = max(nums[i]+table1[i-2], table1[i-1])
                table1[i] = rob
        return max(table[-1], table1[-1])
