# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution(object):
    def mergeTrees(self, t1, t2):
        """
        :type t1: TreeNode
        :type t2: TreeNode
        :rtype: TreeNode
        """
        if t1 == None:
            return t2
        if t2 == None:
            return t1
        self.traverse(t1, t2)
        return t1
        
    def traverse(self, t1, t2):
        if t1 == None and t2 == None:
            return
        if t2 == None and t1 != None:
            return 
        if t2 != None and t1 != None:
            t1.val = t1.val + t2.val
            if t1.left == None and t2.left != None:
                t1.left = TreeNode(0)
            if t1.right == None and t2.right != None:
                t1.right = TreeNode(0)
            self.traverse(t1.left, t2.left)
            self.traverse(t1.right, t2.right)
