class Solution(object):
    def selfDividingNumbers(self, left, right):
        """
        :type left: int
        :type right: int
        :rtype: List[int]
        """
        L = []
        for i in range(left, right+1):
            flag = 0
            l = list(str(i))
            for j in l:
                if int(j) == 0:
                    flag = 1
                    continue
                if i % int(j) != 0:
                    flag = 1
            if flag == 0:
                L.append(i)
        return L
