class Solution(object):
    def isPerfectSquare(self, num):
        """
        :type num: int
        :rtype: bool
        """
        lo = 1 
        hi = num
        if num == 0:
            return False
        if num == 1:
            return True
        mid = 0
        while hi > lo:
            mid = (hi + lo) // 2
            if num > (mid ** 2):
                lo = mid + 1
            elif num == (mid ** 2):
                return True
            else:
                hi = mid 
        return False
