import math
class Solution(object):
    def minPathSum(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        m = len(grid)
        n = len(grid[0])
        ans = [[0] * n for i in range(m)]
        for i in range(m):
            for j in range(n):
                if i ==0 and j == 0:
                    ans[i][j] = grid[i][j]
                    continue
                ans[i][j] =grid[i][j] + min((ans[i-1][j] if i-1 >= 0 else float('inf')), (ans[i][j-1] if j-1 >= 0 else float('inf')))
        return ans[m-1][n-1]
