class Solution(object):
    def reverseVowels(self, s):
        """
        :type s: str
        :rtype: str
        """
        vowels = "aueoiAUEOI"
        ptr_1, ptr_2 = 0, len(s) -1
        s=list(s)
        while ptr_1 < ptr_2:
            if s[ptr_1] in vowels and s[ptr_2] in vowels:
                tmp = s[ptr_1]
                s[ptr_1] = s[ptr_2]
                s[ptr_2] = tmp
                ptr_1 = ptr_1 + 1
                ptr_2 = ptr_2 - 1
            if s[ptr_1] not in vowels:
                ptr_1 =ptr_1 + 1
            if s[ptr_2] not in vowels:
                ptr_2 =ptr_2 - 1
        return ''.join(s)
