class Solution(object):
    def arrangeCoins(self, n):
        """
        :type n: int
        :rtype: int
        """
        count = 0
        total = 0
        if n == 1:
            return 1
        i = 1
        while i <= n:
            n = n - i
            total = total + i
            count = count + 1
            i = i + 1

        return count
                

# quadratic formula
# class Solution:
#     def arrangeCoins(self, n: int) -> int:
#         return int((math.sqrt(1 + 8 * n) - 1) / 2)
