class Solution(object):
    def rotatedDigits(self, N):
        """
        :type N: int
        :rtype: int
        """
        L = '0182569'
        l = '2569'
        count = 0
        for i in range(1,N+1):
            s = list(str(i))
            flag1 = 0
            flag2 = 0
            for x in s:
                if x not in L:
                    flag1 = 1
                    break
                if x in l:
                    flag2 = 1
            if flag1 == 0 and flag2 == 1:
                count = count + 1
            flag1 = 0
            flag2 = 0
        return count
