class Solution(object):
    def numDecodings(self, s):
        """
        :type s: str
        :rtype: int
        """
        if s =="":
            return 0
        self.memo = [0 for x in range(len(s) + 1)]
        self.memo[0] = 1
        return self.numDecodings_sub(s, len(s))
    
    def numDecodings_sub(self, s, i):
        if i == 1:
            if s[i-1]!='0':
                return 1
            else:
                return 0
        if self.memo[i] != 0:
            return self.memo[i]
        result = self.memo[i] + (self.numDecodings_sub(s, i-1) if s[i-1]!= '0' else 0) + (self.numDecodings_sub(s, i-2) if s[i-2:i]> '09' and s[i-2:i]<'27' else 0)
        self.memo[i] = result
        return result
