class Solution(object):
    def addStrings(self, num1, num2):
        """
        :type num1: str
        :type num2: str
        :rtype: str
        """
        s = "0123456789"
        s = list(s)
        num_int = 0
        num1 = list(num1)
        num2 = list(num2)
        for i in range(len(num1)):
            if num1[i] in s:
                num_int = num_int + s.index(num1[i]) * (10**(len(num1)-i-1))
        for j in range(len(num2)):
            if num2[j] in s:
                num_int = num_int + s.index(num2[j]) * (10**(len(num2)-j-1)) 
        return str(num_int)
